# Use an official Node.js runtime as the base image
FROM node:16-alpine

# Set working directory
WORKDIR /app

# Copy package.json and package-lock.json
COPY package*.json ./

# Install Gulp CLI globally
RUN npm install -g gulp-cli

# Install project dependencies
RUN npm install

# Copy the rest of the application code
COPY . .

# Build the project
RUN gulp build

# Install serve globally to serve static files
RUN npm install -g serve

# Expose the port the app runs on
EXPOSE 3000

# Start the application using serve
CMD ["serve", "-s", "public", "-l", "3000"]
